# Remap <prefix> from C-b to C-x
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Reload the tmux config file
unbind r 
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable tmux Mouse Mode
set -g mouse on

# Splitting panes
unbind v
unbind h
unbind % # split vertically
unbind '"' # split horizontally 
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Navigating panes 
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# More history
set -g history-limit 100000

# Copy mode movements
set-window-option -g mode-keys vi 
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Customizing status bar
set -g default-terminal "xterm-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'
# set-option status-style "fg=black,bg=yellow dim"

# tmux.cht.sh bindings
unbind i 
bind -r i run-shell "tmux neww ~/.tmux.cht.sh"
